# intellij-diet

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
grammar/: _DietLexer.flex  diet.bnf
src/main/kotlin/com/singingbush/plugins/diet/: DietFileType.kt  DietFileTypeFactory.kt  DietLanguage.kt  DietParserDefinition.kt  dlang.kt
src/main/kotlin/com/singingbush/plugins/diet/highlighting/: DietSyntaxHighlighter.kt  DietSyntaxHighlighterFactory.kt
src/main/kotlin/com/singingbush/plugins/diet/lexer/: DietLexer.flex
src/main/kotlin/com/singingbush/plugins/diet/parser/: DietLexerAdapter.kt
src/main/kotlin/com/singingbush/plugins/diet/psi/: DietElementType.kt  DietFile.kt  DietFileElementType.kt  DietFileStub.kt  DietTokenType.kt
src/main/kotlin/com/singingbush/plugins/diet/settings/: DietColorSettingsPage.kt
src/main/resources/i18n/: text_ru.properties
