# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.0-SNAPSHOT
ideaVersion = 2021.3
javaVersion = 11
kotlin_version = 1.5.10
# set via travis-ci
publishChannels=
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
