# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.0-SNAPSHOT
ideaVersion = 2024.3
javaVersion = 21
kotlin_version = 2.2.10
# set via travis-ci
publishChannels=
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=utf-8
